<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script>
        function add(){
            var x = 10;
            var y = 20
            return document.getElementById('demo').innerHTML = x+y;
        }

        function remove(){
            var x = 20;
            var y = 10;
            return document.getElementById('demo').innerHTML = x-y;
        }
    </script>
</head>

<body>
   
    <h1 id="demo"></h1>
    <p id="demo1"></p>
    <button onclick=add()>Add</button>
    <button onclick="remove()">Remove</button>
</body>
</html>